<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Document</title>
</head>
<body>

    <main class="Guantes_Main">

        <div class="Guante_BarraBusqueda">
            <div>
                <h2>Category</h2>
                <hr>
                <ul>
                    <li>
                        <a href="#">Pelea</a>
                    </li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">New</a></li>
                    <li><a href="#">Glove Finder</a></li>
                </ul>
            </div>
            <div>
                <h2>Filter</h2>
                <hr>
                <ul>
                    <li>
                        <a href="#">Color</a></li>
                    <li><a href="#">Size</a></li>
                    <li><a href="#">Price</a></li>
                </ul>
            </div>
        </div>

        <div class="Guantes_Productos">
            <div class="Productos_encabezado">
                <h2>Guantes</h2>
                <p>(33 Productos)</p>
            </div>
            <div class="Guantes_Guantes">
                <ol>
                    <li>
                        <a href="Producto.html">
                            <img src="Assets/Carrito/BoxingGloves_Red.jpg">
                        </a>
                        <h3>EVERLAST GUANTES BOXEO ENTRENAMIENTO 1910 CLASSIC VELCRO ROJO</h3>
                        <h4>$ 1,845.24</h4>
                        <button>Agregar al Carrito</button>
                    </li>
                    <li>
                        <a href="Producto.html">
                            <img src="Assets/Guantes/Elite.jpg">
                        </a>
                        <h3>Elite Training Gloves</h3>
                        <h4>$ 1,457.99</h4>
                        <button>Agregar al Carrito</button>

                    </li>
                    <li>
                        <a href="Producto.html">
                            <img src="Assets/Guantes/brown1910_1_1.jpg">
                        </a>
                        <h3>1910 Classic Training</h3>
                        <h4>$ 2,875.99</h4>
                        <button>Agregar al Carrito</button>
                    </li>
                    <li>
                        <a href="Producto.html">
                            <img src="Assets/Guantes/White.jpg">
                        </a>
                        <h3>Core Training Gloves</h3>
                        <h4>$ 1,845.24</h4>
                        <button>Agregar al Carrito</button>
                    </li>
                    <li>
                        <a href="Producto.html">
                            <img src="Assets/Guantes/Power.jpg">
                        </a>
                        <h3>Powerlock Laced Training Gloves</h3>
                        <h4>$ 1,457.99</h4>
                        <button>Agregar al Carrito</button>

                    </li>
                    <li>
                        <a href="Producto.html">
                            <img src="Assets/Guantes/Loop.jpg">
                        </a>
                        <h3>Powerlock Hook & Loop Training Gloves</h3>
                        <h4>$ 2,875.99</h4>
                        <button>Agregar al Carrito</button>
                    </li>
                </ol>
            </div>
        </div>
        
    </main>



    <!--Footer-->
    <footer class="Footer">

        <div class="Footer_Iconos">
            <img class="Footer_Logo" src="Assets/Logo.png">
            <div class="Footer_Redes">
                <img src="Assets/facebook-32.png">
                <img src="Assets/twitter-32.png">
                <img src="Assets/pinterest-32.png">
                <img src="Assets/instagram-6-32.png">
                <img src="Assets/youtube-3-32.png">
            </div>
        </div>

        <div class="Acerca">
            <h1>Acerca de nosotros</h1>
            <a>Acerca de Everlast</a>
            <a>Mejores ventas</a>
            <a>Carreras</a>
            <a>Reseñas</a>
        </div>

        <div class="Servicio">
            <h1>Servicio al cliente</h1>
            <a>Contactanos</a>
            <a>Información de compra</a>
            <a>Reenbolsos e intercambios</a>
            <a>Información de garantia</a>
            <a>Cartas de talla</a>
            <a>Preguntas frecuentes</a>
        </div>

        <div class="Compañia">
            <h1>Compañia</h1>
            <a>Modelo de negocio</a>
            <a>Servicios generales</a>
            <a>Programa de afiliados</a>
        </div>

        <div class="Contactos">
            <h1>Contactanos</h1>
            <a>***.***.****</a>
            <a>Lunes - Viernes</a>
            <a>8 AM - 5 PM CST</a>
        </div>

        <hr>
        <p class="CR">© 2022 Everlast Worldwide, Inc.</p>

        
    </footer>

    <!--Encabezado -->
    <header class="Encabezado">

            <a class="Logo" href="Main.html">
                <img src="Assets/Logo.png"></img>
            </a>
        
            <nav>
                <a href="Guantes.html">Guantes</a> |
                <a href="Zapatos.html">Zapatos</a> |
                <a href="Registro.html">Registrate</a> |
                <a href="Inicio_Sesion.html">Iniciar Sesion</a> |
                <a href="Cuenta_Config.html">Tu Cuenta</a>
            </nav>
    
            <div>
                <input type="search" placeholder=" Buscar">
                <a class="Logo_carrito" href="Carrito.html">
                    <h1>
                        🛒
                    </h1>
                </a>            </div>
            
            <h2>Registrate para recibir noticias y ofertas, ¡ ademas de obtener un descuento del 15% !</h2>

    </header>
</body>
</html>